T__0=1
WS=2
LINE_COMMENT=3
MULTILINE_COMMENT=4
ABSTRACT=5
DATA=6
IF=7
ELSE=8
ITERATE=9
READ=10
PRINT=11
RETURN=12
NEW=13
TRUE=14
FALSE=15
NULL=16
AND_OP=17
EQ_OP=18
NEQ_OP=19
LE_OP=20
PLUS_OP=21
MINUS_OP=22
MULT_OP=23
DIV_OP=24
MOD_OP=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
LPAREN=30
RPAREN=31
SEMI=32
COMMA=33
RANGLE=34
COLON=35
DCOLON=36
DOT=37
ASSIGN=38
INT_TYPE=39
CHAR_TYPE=40
BOOL_TYPE=41
FLOAT_TYPE=42
ID=43
TYID=44
INT=45
FLOAT=46
CHAR=47
'!'=1
'abstract'=5
'data'=6
'if'=7
'else'=8
'iterate'=9
'read'=10
'print'=11
'return'=12
'new'=13
'true'=14
'false'=15
'null'=16
'&&'=17
'=='=18
'!='=19
'<'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
';'=32
','=33
'>'=34
':'=35
'::'=36
'.'=37
'='=38
'Int'=39
'Char'=40
'Bool'=41
'Float'=42
